SoundPlayer/MainWindow.xaml

<Window x:Class="SoundPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Halloween Sound Player" Height="275" Width="550" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="me" LoadedBehavior="Manual" MediaOpened="me_MediaOpened" MediaEnded="me_MediaEnded" Grid.Row="0" Grid.Column="2"/>

        <Image x:Name="btn_Folder" MouseDown="btn_Folder_MouseDown" Source="/Images/Folder-Upload.png" Width="80" Height="80" Grid.Row="0" Grid.Column="1"  />
        <Image x:Name="btn_Play" Source="/Images/Play.png" MouseDown="btn_Play_MouseDown" Width="80" Height="80" Grid.Row="0" Grid.Column="4" />
        <Image x:Name="btn_Stop" Source="/Images/Stop.png" MouseDown="btn_Stop_MouseDown" Width="80" Height="80" Grid.Row="0" Grid.Column="5" />

        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" x:Name="txt_nowplaying" IsReadOnly="True" Height="20" Width="400" />
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" x:Name="txt_timeout" Text="60" Height="20" Width="400" />
        
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Now Playing:" Height="20"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Delay Sec:" Height="20"></TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Randomize" Height="20"></TextBlock>
        <CheckBox Name="chk_random" Grid.Row="0" Grid.Column="3" Height="20" Width="20"></CheckBox>


    </Grid>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Control your media" ThumbnailClipMargin="5">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</Window>
